This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/gdgarcia/Library/CloudStorage/Dropbox/Academia/Teaching/Laval/phonologie_2/Diapos/9-TO-1/.texpadtmp/LNG3100-9-TO1.aux
The style file: plainnat-fr.bst
Database file #1: /Users/gdgarcia/Repos/latex/references.bib
Repeated entry---line 34171 of file /Users/gdgarcia/Repos/latex/references.bib
 : @incollection{Kiparsky1982a
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty publisher in pierrehumbert2022
You've used 13 entries,
            2774 wiz_defined-function locations,
            701 strings with 7608 characters,
and the built_in function-call counts, 6009 in all, are:
= -- 632
> -- 173
< -- 19
+ -- 69
- -- 53
* -- 347
:= -- 1073
add.period$ -- 31
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 301
empty$ -- 499
format.name$ -- 74
if$ -- 1304
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 76
num.names$ -- 54
pop$ -- 127
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 345
swap$ -- 51
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 58
width$ -- 0
write$ -- 185
(There was 1 error message)
