\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Why change?}{2}{Why change?}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{3}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{0}{4}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{5}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{17}{Interpretation}}\headcommand {\beamer@subsectionpages {2}{16}}
\headcommand {\slideentry {1}{1}{1}{17/23}{Interpretation}{0}}
\headcommand {\beamer@framepages {17}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Lack of flexibility}}\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {1}{2}{1}{24/26}{Lack of flexibility}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Na\"ive assumptions}}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {1}{3}{1}{27/30}{Na\"ive assumptions}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\sectionentry {2}{Going Bayesian}{31}{Going Bayesian}{0}}
\headcommand {\beamer@sectionpages {2}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {2}{0}{1}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Informative output}}\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {2}{1}{1}{34/36}{Informative output}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{1}{2}{37/37}{Informative output}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Interpretation}}\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {2}{2}{1}{38/38}{Interpretation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Flexibility}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {2}{3}{1}{39/41}{Flexibility}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\sectionentry {3}{Examples \& implementation}{42}{Examples \& implementation}{0}}
\headcommand {\beamer@sectionpages {31}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Example I: L1-L2 transfer}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {3}{1}{1}{42/44}{Example I: L1-L2 transfer}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {3}{1}{2}{45/46}{Example I: L1-L2 transfer}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Example II: Heteroscedasticity}}\headcommand {\beamer@subsectionpages {42}{46}}
\headcommand {\slideentry {3}{2}{1}{47/51}{Example II: Heteroscedasticity}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {3}{2}{2}{52/56}{Example II: Heteroscedasticity}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {3}{2}{3}{57/59}{Example II: Heteroscedasticity}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {3}{2}{4}{60/60}{Example II: Heteroscedasticity}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{5}{61/61}{Example II: Heteroscedasticity}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@sectionpages {42}{61}}
\headcommand {\beamer@subsectionpages {47}{61}}
\headcommand {\beamer@appendixpages {62}}
\headcommand {\slideentry {4}{0}{0}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{1}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{2}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{3}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{4}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {62}{66}}
\headcommand {\beamer@subsectionpages {62}{66}}
\headcommand {\beamer@sectionpages {62}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\def \inserttotalframenumber {21}}
