\beamer@sectionintoc {1}{Why change?}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Interpretation}{17}{0}{1}
\beamer@subsectionintoc {1}{2}{Lack of flexibility}{24}{0}{1}
\beamer@subsectionintoc {1}{3}{Na\"ive assumptions}{27}{0}{1}
\beamer@sectionintoc {2}{Going Bayesian}{31}{0}{2}
\beamer@subsectionintoc {2}{1}{Informative output}{34}{0}{2}
\beamer@subsectionintoc {2}{2}{Interpretation}{38}{0}{2}
\beamer@subsectionintoc {2}{3}{Flexibility}{39}{0}{2}
\beamer@sectionintoc {3}{Examples \& implementation}{42}{0}{3}
\beamer@subsectionintoc {3}{1}{Example I: L1-L2 transfer}{42}{0}{3}
\beamer@subsectionintoc {3}{2}{Example II: Heteroscedasticity}{47}{0}{3}
\beamer@sectionintoc {4}{\translate {References}}{62}{1}{4}
