This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/guilhermegarcia/Dropbox/Academia/Research/Events/AAAL 2018 - Chicago/.texpadtmp/aaal2018_garcia.aux
The style file: apalike.bst
Database file #1: /Users/guilhermegarcia/Dropbox/Academia/Technical/References/references.bib
I was expecting a `,' or a `}'---line 51088 of file /Users/guilhermegarcia/Dropbox/Academia/Technical/References/references.bib
 :   issn = {2473-8689}, pages = {11--1-10}  
 :                                           doi = {10.3765/plsa.v3i1.4306},
I'm skipping whatever remains of this entry
You've used 4 entries,
            1935 wiz_defined-function locations,
            502 strings with 4550 characters,
and the built_in function-call counts, 1548 in all, are:
= -- 157
> -- 38
< -- 5
+ -- 13
- -- 11
* -- 115
:= -- 263
add.period$ -- 13
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 69
empty$ -- 124
format.name$ -- 17
if$ -- 314
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 24
num.names$ -- 14
pop$ -- 22
preamble$ -- 2
purify$ -- 25
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 117
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 56
(There was 1 error message)
