\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Why change?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why change?}{2}{Why change?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{cumming2014new}
\citation{cumming2014new}
\citation{cumming2014new}
\citation{cumming2014new}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Interpretation}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{17}{Interpretation}}\headcommand {\beamer@subsectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{17/23}{Interpretation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Lack of flexibility}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Lack of flexibility}}\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{24/26}{Lack of flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Na\"ive assumptions}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Na\"ive assumptions}}\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{27/30}{Na\"ive assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Going Bayesian}{31}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Going Bayesian}{31}{Going Bayesian}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Informative output}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Informative output}}\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{34/36}{Informative output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{37/37}{Informative output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{kruschke2015doing}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Interpretation}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Interpretation}}\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{38/38}{Interpretation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Flexibility}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Flexibility}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{39/41}{Flexibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\citation{schwartz1996l2}
\citation{white_2000}
\@writefile{toc}{\beamer@sectionintoc {3}{Examples \& implementation}{42}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Examples \& implementation}{42}{Examples \& implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Example I: L1-L2 transfer}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Example I: L1-L2 transfer}}\headcommand {\beamer@subsectionpages {42}{41}}}
\citation{schwartz1996l2}
\citation{white_2000}
\citation{schwartz1996l2}
\citation{white_2000}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/44}{Example I: L1-L2 transfer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{45/46}{Example I: L1-L2 transfer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Example II: Heteroscedasticity}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Example II: Heteroscedasticity}}\headcommand {\beamer@subsectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{47/51}{Example II: Heteroscedasticity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{52/56}{Example II: Heteroscedasticity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{57/59}{Example II: Heteroscedasticity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{60/60}{Example II: Heteroscedasticity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{61/61}{Example II: Heteroscedasticity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\bibstyle{apalike}
\bibdata{/Users/guilhermegarcia/Dropbox/Academia/Technical/References/references}
\bibcite{cumming2014new}{{1}{2014}{{Cumming}}{{}}}
\bibcite{kruschke2015doing}{{2}{2015}{{Kruschke}}{{}}}
\bibcite{schwartz1996l2}{{3}{1996}{{Schwartz and Sprouse}}{{}}}
\bibcite{white_2000}{{4}{2000}{{White}}{{}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{61}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {62}}}
\@writefile{toc}{\beamer@sectionintoc {4}{\translate  {References}}{62}{1}{4}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{ap:variance}{{25}{66}{Example II: Heteroscedasticity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ap:variance}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {62}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
